.projects__container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* @media only screen and (min-width: 768px) and (max-width: 1100px) {
  .projects__container {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media only screen and (max-width: 768px) {
  .projects__container {
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
  }
}
