.skills__container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.skills__group {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .skills__container {
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .skills__container {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
